Nusaiba "Energy costs are the highest in 15 years."Morgan LuttrellFebruary 16, 2023

D.L. "During my time in office, we've increased per pupil aid by more than $300 per student. Now, our schools have returned to the top 10 in the country after falling to 17 under the previous administration.”Tony EversFebruary 7, 2023

Nusaiba "FEC charges (Beto O'Rourke's 2018 campaign) Illegal Campaign Contributions."Facebook postsSeptember 8, 2022

Nusaiba ICE está en Uvalde, Texas, “entonces los padres indocumentados tienen que temer la deportación antes de verificar si sus hijos están vivos".TweetsMay 26, 2022

Tom “Unmask your kids! Any carbon dioxide concentrations above” 2,000 parts per million are “dangerous!”Facebook postsNovember 1, 2021

Nusaiba "100,000 Americans died of an overdose in a single year."John CornynFebruary 21, 2022

Louis The “average federal income tax” paid by the richest Americans is “8%. … If you’re a cop, a teacher, a firefighter, union worker, you probably pay two to three times that.”Joe BidenJuly 13, 2022

Jessica “The boilermakers union has endorsed me because I sat down with them and went into great detail with leadership [about] exactly what I would do.”Joe BidenOctober 21, 2020

Maria The public health order Title 42 is "the last tool Border Patrol has to stop the overwhelming flood of illegal immigrants pouring into our country.”Adam Laxalt• August 31,


Nusaiba "Energy costs are the highest in 15 years."Morgan LuttrellFebruary 16, 2023
[1]
D.L. "During my time in office, we've increased per pupil aid by more than $300 per student. Now, our schools have returned to the top 10 in the country after falling to 17 under the previous administration.”Tony EversFebruary 7, 2023
[1]
Nusaiba "FEC charges (Beto O'Rourke's 2018 campaign) Illegal Campaign Contributions."Facebook postsSeptember 8, 2022
[1]
Tom Blake Masters does not support abortion exceptions for rape and incest.Senate Majority PACSeptember 16, 2022
[1]
Nusaiba ICE está en Uvalde, Texas, “entonces los padres indocumentados tienen que temer la deportación antes de verificar si sus hijos están vivos".TweetsMay 26, 2022
[1]
Warren Virginia’s “education standards for math and reading are now the lowest in the nation.”Glenn YoungkinJanuary 21, 2022
[1]
